/* Color: #e67e22 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #fff;
  color: #155;
  font-family: "Lato", "Arial", "sans-serif";
  font-size: 20px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
}

/* REUSABLE COMPONENTS */

.row {
  max-width: 1140px;
  margin: 0 auto;
}

section {
  padding: 80px 0px;
}

.box {
  padding: 1%;
}

/* PARAGRAPHS */

.long-copy {
  line-height: 1.5;
  width: 70%;
  margin-left: 15%; /* centers content using remainder 30% evenly */
  margin-right: 15%;
  text-align: center; /* Adjusts it nicely in the center*/
  margin-bottom: 30px;
}

.box p {
  font-size: 90%;
}

/* ICONS */

.icon-big {
  font-size: 350%;
  display: block;
  color: #e67e22;
  margin-bottom: 10px;
}

.icon-small {
  display: inline-block;
  width: 30px;
  text-align: center;
  color: #e67e22;
  font-size: 120%;
  margin-right: 10px;

  /* To align text and icons */
  line-height: 120%;
  vertical-align: middle;
  margin-top: -5px;
}

/* HEADER */

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(img/hero.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
}

.hero-text-box {
  position: absolute;
  width: 1140px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo {
  height: 100px;
  width: auto;
  float: left;
  margin-top: 20px;
}

.main-nav {
  float: right;
  list-style: none;
  margin-top: 55px;
}
.main-nav li {
  display: inline-block;
  margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
  padding: 8px 0px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  border-bottom: 2px solid transparent;
  transition: border-bottom 02s;
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid #e67e22;
}

/* HEADINGS */

h1,
h2,
h3 {
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  margin-bottom: 20px;
  color: #fff;
  font-size: 2.2em;
  word-spacing: 4px;
  letter-spacing: 1px;
}

h2 {
  font-size: 1.8em;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px; /* Note: h2 and h2:after have same 30px value for margins for symmetry*/
  letter-spacing: 1px;
}
/* LINE DIVIDE YELLOW */

h2:after {
  display: block;
  height: 2px;
  background-color: #e67e22;
  content: ""; /* Must have when using :after pseudo-class */
  width: 100px;
  margin: 0 auto; /* Center content */
  margin-top: 30px;
}

h3 {
  font-size: 1.125em; /* Eh. */
  margin-bottom: 15px;
}

/* LINKS */

a:link,
a:visited {
  color: #e67e22;
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid #e67e22;
  transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
  color: #555;
  border-bottom: 1px solid transparent;
}

/*  BUTTONS */

.btn:link,
.btn:visited {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  border-radius: 200px;
  transition: backround-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  border: 1px solid #e67e22;
  color: #fff;
  margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid #cf6d17;
  color: #fff;
}

.btn:hover,
.btn:active {
  background-color: #cf6d17;
}

/* FEATURES */

.section-features .long-copy {
  margin-bottom: 30px;
}

/* MEALS SHOWCASE */
.section-meals {
  padding: 0;
}
.meals-showcase {
  list-style: none;
  width: 100%; /* Will fill 100% of browser, not of the 1140px, no row class*/
}

.meals-showcase li {
  display: block;
  float: left;
  width: 25%; /*because 4*25 is 100 */ /* 4 images per row/ ul element */
}

.meal-photo {
  width: 100%;
  margin: 0;
  overflow: hidden; /* Keeps images contained */
  background-color: #000;
}

.meal-photo img {
  opacity: 0.7;
  width: 100%;
  height: auto;
  transform: scale(1.15); /*means it will be 115%big */
  transition: transform 0.5s, opacity 0.5s;
}

.meal-photo img:hover {
  opacity: 1;
  transform: scale(1.03);
}

/* HOW IT WORKS SECTION */

.section-steps {
  background-color: #f4f4f4;
}

.steps-box {
  margin-top: 30px;
}

/* selektuje first chile od steps box */
.steps-box:first-child {
  text-align: right; /* Works for inline-block elements */
  padding-right: 3%; /* layout will be fluid thats why is in % */
}

.steps-box:last-child {
  padding-left: 3%;
  margin-top: 70px;
}

.app-screen {
  width: 40%;
}

.works-step {
  margin-bottom: 50px;
}

.works-step:last-of-type {
  margin-bottom: 80px;
}

.works-step div {
  color: #e67e22;
  border: 2px solid #e67e22;
  display: inline-block;
  border-radius: 50%;
  height: 55px;
  width: 55px;
  text-align: center;
  padding: 5px;
  float: left;
  font-size: 150%;
  margin-right: 25px;
}
.btn-app:link,
.btn-app:visited {
  border: 0;
}

.btn-app img {
  height: 50px;
  width: auto;
  margin-right: 10px;
}

/* CITIES */

.box img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.city-feature {
  margin-bottom: 5px;
}

/* TESTIMONIALS */

.section-testimonials {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(img/back-customers.jpg);
  background-size: cover; /*When i want to image cover the whole width of the browser  */
  color: #fff;
  background-attachment: fixed; /* When i scroll image stay at the same page  */
}

blockquote {
  padding: 2%;
  font-style: italic;
  line-height: 145%;
  position: relative;
  margin-top: 40px;
}

cite {
  font-size: 90%;
  margin-top: 25px;
  display: block;
}

blockquote:before {
  content: "\0022"; /* from css-tricks.com */
  display: block;
  font-size: 500%;
  position: absolute; /* When child is absolute, parent blockquote must be relative  */
  top: -5px;
  left: -5px;
}

cite img {
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}

/* PLANS SECTION */

.section-plans {
  background-color: #f4f4f4;
}

.plan-box {
  background-color: #fff;
  border-radius: 5px;
  width: 90%;
  margin-left: 5%;
}

.plan-box div {
  padding: 15px;
  border-bottom: 1px solid #efefef;
}

.plan-price {
  font-size: 300%;
  margin-bottom: 10px;
  font-weight: 100;
  color: #e67e22;
}

.plan-price-meal {
  font-size: 1rem; /* root font weight */
  font-weight: 300;
}

.plan-price .plan-meal {
  font-size: 0.8em;
}

.planbox div:first-child {
  background-color: #fcfcfc;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.plan-box div:last-child {
  text-align: center;
  border-bottom: none;
}

.plan-box ul {
  list-style: none;
}

.plan-box ul li {
  padding: 5px 0;
}

/* SIGN UP FORM */

.contact-form {
  width: 60%;
  margin: 0 auto;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 7px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

textarea {
  height: 100px;
}

input[type="checkbox"] {
  margin: 10px 5px 10px 0;
}

*:focus {
  outline: none;
}

/* FOOTER */

footer {
  background-color: #333;
  padding: 30px;
  font-size: 0.8em;
}

footer-nav {
  list-style: none;
  float: left;
}

.social-icons {
  list-style: none;
  float: right;
}

.footer-nav li,
.social-icons li {
  display: inline-block;
  margin-right: 20px;
}

footer-nav li:last-child,
social-icons li:last-child {
  margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-icons li a:link,
.social-icons li a:visited {
  text-decoration: none;
  border: 0;
  color: #888;
  /*transition: color 0.2s;*/
}

.footer-nav li a:hover,
.footer-nav li a:active {
  color: #ddd;
}

footer p {
  color: #888;
  text-align: center;
  margin-top: 20px;
}
.social-icons li a:link,
.social-icons li a:visited {
  font-size: 1.6em;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-instagram,
.ion-social-googleplus {
  transition: color 0.2s;
}

.ion-social-facebook:hover {
  color: #3b5998;
}

.ion-social-twitter:hover {
  color: #00aced;
}
.ion-social-instagram:hover {
  color: #517fa4;
}
.ion-social-googleplus:hover {
  color: #dd4b39;
}
.social-icons li a:hover,
.social-icons li a:active {
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1200px) {
  .hero-text-box {
    position: absolute;
    width: 100%;
    padding: 0 2%;
  }
}

@media only screen and (max-width: 1023px) {
	body {
		font-size: 18px;
	}
	section {
		padding: 60px 0;
	}
	.long-copy {
		width: 80%;
		margin-left: 10%;
		margin-right: 10%;
	}

	.steps-box {
		margin-top: 10px;
	}
	.steps-box:last-child {
		margin-top: 10px;
	}
	.works-steps {
		margin-bottom: 40px;
	}
	.works-steps:last-of-type {
		margin-bottom: 80px;
	}
	.app-screen {
		width: 50%;
	}
	.icon-small {
		width: 17px;
		margin-right: 5px;
	}
	.city-features {
		font-size: 0.85em;
	}
	.plan-box {
		width: 100%;
		margin-left: 0%;
	}
	.plan-price {
		font-size: 2.5em;
	}
	.section-form {
		width: 90%;
	}
	.social-icons,
	.footer-nav {
		float: none;
		text-align: center;
	}
	.footer-nav {
		margin-bottom: 10px;
	}
}


@media only screen and (max-width: 767px) {
	body{
		font-size: 16px;
	}
	section {
		padding: 30px 0;
	}
	.row,
	.hero-text {
		padding: 0 4%;
	}
	.col {
		width: 100%;
		margin: 0 0 4% 0;
	}

	.main-nav {
		display: none;
	}

	.main-nav {
		float: left;
		margin-top: 35px;
		margin-left: 25px;
	}
	
	.main-nav li {
		display: block;
	}

	.main-nav li a:link, 
	.main-nav li a:visited {
		display: block;
		border: 0;
		padding: 10px 0;
		font-size: 1em;
	}

	.mobile-nav-icon {
		display: inline-block;
	}

	.sticky .main-nav {
	margin-top: 10px;
	}

	.sticky .main-nav li a:link,
	.sticky .main-nav li a:visited {
		padding: 10px 0;
	}

	.sticky .mobile-nav-icon {
		margin-top: 10px;
	}

	.sticky .mobile-nav-icon i {
		color: #555;
	}


	.long-copy {
		width: 100%;
		margin-left: 0%;
	}
	h1 {
		font-size: 1.8em;
	}
	h2 {
		font-size: 1.5em;
	}
	.steps-box:first-child {
		text-align: center;
		margin-top: 10px;
	}
	.steps-box:last-child {
		margin-top: 20px;
	}
	.works-steps {
		margin-bottom: 30px;
	}
	.works-steps div {
		height: 40px;
		width: 40px;
		margin-right: 15px;
		padding: 4px;
		font-size: 1.2em;
	}
	.works-steps:last-of-type {
		margin-bottom: 30px;
	}
	.app-screen {
		width: 40%;
	}
	input[type="submit"] {
		width: 100%;
	}

	.map-box {
		width: 100%;
		height: auto;
		position: relative;
	}

	.map {
		width: 100%;
		height: 300px;
		position: relative;
		z-index: 0;
	}

	.form-box {
		position: relative;
		width: 100%;
		height: auto;
		padding: 30px 20px 0 30px;
	}
}

@media only screen and (max-width: 480px) {
	section {
		padding: 25px 0;
	}
	.section-form {
		width: 100%;
	}
}
